# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'untijktled.ui'
#
# Created: Sun Mar  6 20:56:36 2016
#      by: PyQt4 UI code generator 4.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.resize(800, 600)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.C1 = QtGui.QComboBox(self.centralwidget)
        self.C1.setGeometry(QtCore.QRect(80, 80, 311, 29))
        self.C1.setObjectName(_fromUtf8("C1"))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1.addItem(_fromUtf8(""))
        self.C1_2 = QtGui.QComboBox(self.centralwidget)
        self.C1_2.setGeometry(QtCore.QRect(80, 120, 311, 29))
        self.C1_2.setObjectName(_fromUtf8("C1_2"))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_2.addItem(_fromUtf8(""))
        self.C1_3 = QtGui.QComboBox(self.centralwidget)
        self.C1_3.setGeometry(QtCore.QRect(80, 200, 311, 29))
        self.C1_3.setObjectName(_fromUtf8("C1_3"))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_3.addItem(_fromUtf8(""))
        self.C1_4 = QtGui.QComboBox(self.centralwidget)
        self.C1_4.setGeometry(QtCore.QRect(80, 160, 311, 29))
        self.C1_4.setObjectName(_fromUtf8("C1_4"))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_4.addItem(_fromUtf8(""))
        self.C1_5 = QtGui.QComboBox(self.centralwidget)
        self.C1_5.setGeometry(QtCore.QRect(80, 320, 311, 29))
        self.C1_5.setObjectName(_fromUtf8("C1_5"))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_5.addItem(_fromUtf8(""))
        self.C1_6 = QtGui.QComboBox(self.centralwidget)
        self.C1_6.setGeometry(QtCore.QRect(80, 280, 311, 29))
        self.C1_6.setObjectName(_fromUtf8("C1_6"))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_6.addItem(_fromUtf8(""))
        self.C1_7 = QtGui.QComboBox(self.centralwidget)
        self.C1_7.setGeometry(QtCore.QRect(80, 240, 311, 29))
        self.C1_7.setObjectName(_fromUtf8("C1_7"))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_7.addItem(_fromUtf8(""))
        self.C1_8 = QtGui.QComboBox(self.centralwidget)
        self.C1_8.setGeometry(QtCore.QRect(80, 360, 311, 29))
        self.C1_8.setObjectName(_fromUtf8("C1_8"))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_8.addItem(_fromUtf8(""))
        self.C1_9 = QtGui.QComboBox(self.centralwidget)
        self.C1_9.setGeometry(QtCore.QRect(80, 400, 311, 29))
        self.C1_9.setObjectName(_fromUtf8("C1_9"))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_9.addItem(_fromUtf8(""))
        self.C1_10 = QtGui.QComboBox(self.centralwidget)
        self.C1_10.setGeometry(QtCore.QRect(80, 440, 311, 29))
        self.C1_10.setObjectName(_fromUtf8("C1_10"))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.C1_10.addItem(_fromUtf8(""))
        self.spinBox = QtGui.QSpinBox(self.centralwidget)
        self.spinBox.setGeometry(QtCore.QRect(430, 80, 65, 33))
        self.spinBox.setObjectName(_fromUtf8("spinBox"))
        self.spinBox_2 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_2.setGeometry(QtCore.QRect(430, 120, 65, 33))
        self.spinBox_2.setObjectName(_fromUtf8("spinBox_2"))
        self.spinBox_3 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_3.setGeometry(QtCore.QRect(430, 160, 65, 33))
        self.spinBox_3.setObjectName(_fromUtf8("spinBox_3"))
        self.spinBox_4 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_4.setGeometry(QtCore.QRect(430, 200, 65, 33))
        self.spinBox_4.setObjectName(_fromUtf8("spinBox_4"))
        self.spinBox_5 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_5.setGeometry(QtCore.QRect(430, 360, 65, 33))
        self.spinBox_5.setObjectName(_fromUtf8("spinBox_5"))
        self.spinBox_6 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_6.setGeometry(QtCore.QRect(430, 240, 65, 33))
        self.spinBox_6.setObjectName(_fromUtf8("spinBox_6"))
        self.spinBox_7 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_7.setGeometry(QtCore.QRect(430, 280, 65, 33))
        self.spinBox_7.setObjectName(_fromUtf8("spinBox_7"))
        self.spinBox_8 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_8.setGeometry(QtCore.QRect(430, 320, 65, 33))
        self.spinBox_8.setObjectName(_fromUtf8("spinBox_8"))
        self.spinBox_9 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_9.setGeometry(QtCore.QRect(430, 400, 65, 33))
        self.spinBox_9.setObjectName(_fromUtf8("spinBox_9"))
        self.spinBox_10 = QtGui.QSpinBox(self.centralwidget)
        self.spinBox_10.setGeometry(QtCore.QRect(430, 440, 65, 33))
        self.spinBox_10.setObjectName(_fromUtf8("spinBox_10"))
        self.commandLinkButton = QtGui.QCommandLinkButton(self.centralwidget)
        self.commandLinkButton.setGeometry(QtCore.QRect(600, 490, 121, 41))
        self.commandLinkButton.setObjectName(_fromUtf8("commandLinkButton"))
        self.label = QtGui.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(440, 40, 65, 21))
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(200, 40, 65, 21))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.label_3 = QtGui.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(570, 10, 121, 21))
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.lcdNumber = QtGui.QLCDNumber(self.centralwidget)
        self.lcdNumber.setGeometry(QtCore.QRect(420, 500, 81, 31))
        self.lcdNumber.setObjectName(_fromUtf8("lcdNumber"))
        self.label_4 = QtGui.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(340, 510, 51, 21))
        self.label_4.setObjectName(_fromUtf8("label_4"))
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 27))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "RESTUARENT MENU", None))
        self.C1.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_2.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_2.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_2.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_2.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_2.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_2.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_2.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_2.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_2.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_2.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_3.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_3.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_3.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_3.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_3.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_3.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_3.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_3.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_3.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_3.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_4.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_4.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_4.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_4.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_4.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_4.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_4.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_4.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_4.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_4.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_5.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_5.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_5.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_5.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_5.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_5.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_5.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_5.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_5.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_5.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_6.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_6.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_6.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_6.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_6.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_6.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_6.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_6.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_6.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_6.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_7.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_7.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_7.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_7.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_7.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_7.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_7.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_7.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_7.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_7.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_8.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_8.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_8.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_8.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_8.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_8.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_8.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_8.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_8.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_8.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_9.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_9.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_9.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_9.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_9.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_9.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_9.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_9.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_9.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_9.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.C1_10.setItemText(0, _translate("MainWindow", "Add Items", None))
        self.C1_10.setItemText(1, _translate("MainWindow", "Tea", None))
        self.C1_10.setItemText(2, _translate("MainWindow", "Lime Juice", None))
        self.C1_10.setItemText(3, _translate("MainWindow", "Vada", None))
        self.C1_10.setItemText(4, _translate("MainWindow", "Shavarma", None))
        self.C1_10.setItemText(5, _translate("MainWindow", "Chappathi", None))
        self.C1_10.setItemText(6, _translate("MainWindow", "Parotta", None))
        self.C1_10.setItemText(7, _translate("MainWindow", "Dosa", None))
        self.C1_10.setItemText(8, _translate("MainWindow", "Chicken Fry", None))
        self.C1_10.setItemText(9, _translate("MainWindow", "Biriyani", None))
        self.commandLinkButton.setText(_translate("MainWindow", "PLACE ORDER", None))
        self.label.setText(_translate("MainWindow", "QTY", None))
        self.label_2.setText(_translate("MainWindow", "ITEM", None))
        self.label_3.setText(_translate("MainWindow", "TIME:- 05:25 PM", None))
        self.label_4.setText(_translate("MainWindow", "TOTAL", None))

